BASIC_AUTH_USERNAME=silmara
BASIC_AUTH_PASSWORD=123456
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_DB=db_clientes
MYSQL_DATABASE_PASSWORD=Admin2022.
MYSQL_DATABASE_CHARSET=utf-8
MYSQL_DATABASE_DB_CLIENTES=db_clientes
# MYSQL_DATABASE_DB_PRODUTOS=db_produtos
# MYSQL_DATABASE_DB_VENDAS=db_vendas
# cursos_rota=